<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.hansung.hw_manageaccount.NewAccountActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="사이트 이름"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ET_SiteName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="URL"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/ET_URL" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="아이디"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/ET_ID" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="비밀번호"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/ET_PW" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|bottom">
        <Button
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickedatNew"
            android:id="@+id/cancel"
            />
        <Button
            android:text="등록하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickedatNew"
            android:id="@+id/create"/>
    </LinearLayout>
</LinearLayout>