<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.hansung.hw_manageaccount.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/account_listview"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="신규등록"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addAccount"
            android:onClick="mOnClick"
            android:layout_weight="1" />

        <Button
            android:text="종료"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quit"
            android:onClick="mOnClick"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>